# delivery

./: .gitignore  delivery.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
business-service/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  business-service.csproj
business-service/Controllers/: OrderController.cs  ProductController.cs
business-service/Dto/: OrderDto.cs
business-service/Extension/: DbService.cs
business-service/Properties/: launchSettings.json
business-service/Services/: OrderClientService.cs  ProductClientService.cs
crud-service/: Dockerfile  Program.cs  crud-service.csproj
crud-service/AppData/: crud.sqlite  crud.sqlite-shm  crud.sqlite-wal
crud-service/Controllers/: OrderController.cs  ProductController.cs
crud-service/Database/: Extension.cs  SqliteDbContext.cs
crud-service/Database/Entity/: DbEntity.cs  Order.cs  Product.cs
crud-service/Database/Entity/Configuration/: BaseConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
crud-service/Migrations/: 20250218154727_Init.Designer.cs  20250218154727_Init.cs  SqliteDbContextModelSnapshot.cs
crud-service/Properties/: launchSettings.json
crud-service/Services/: OrderService.cs  ProductService.cs
delivery.core/Dto/: Order.cs  Product.cs
